<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

    <style>
        div{
            height: 250px;
            background-color: #FE3867;
        width: 100px;
        font-size: 50px;
        color: black;
        margin-top: 15px;
        margin-left: 25px;
        }
        #oi{
            background-color: #810e0b;
            color: wheat;
            font-size: 36;
        }
        .tchau{
            border:5px solid #1f1f1f
        }
        .fundoPreto{
            background-color: black;
        }
        .borda{
            border:10px double red;
        }
        .largo{
            width: 500px;
        }
        #Hello{
            margin-top: 100px;
            margin-left: 40px;
            color:darkslategray;
        }
    </style>
</head>
<body>

    <h1>Página de Layout</h1>

    <h2>Navegação</h2>
    <ul>
        <li>
           <a href="index.html">
           Home
        </a>
        </li>
        <li>
           <a href="fotos.html">
           Fotos
        </a>
        </li>
        <li>
           <a href="tabela.html">
           Tabela
        </a>
        </li>
        <li>
           <a href="formulario.html">
           Formulario
        </a>
        </li>
        <li>
         <a href="cadastro.html">
         Cadastro
      </a>
      </li>
      <li>
          <a href="layout.html">
              Layout
          </a>
      </li>
<div>Tag div</div>

<div id="oi">
    Tag div com Id oi
</div>
<div class="tchau">
    Div que da adeus
</div>
<div id="Hello" class="fundoPreto borda largo">
    Div especial
</div>

</body>
</html>