<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bem vindo a tabela</h1>
    <h2>Navegação</h2>
    <ul>
        <li>
           <a href="index.html">
           Home
        </a>
        </li>
        <li>
           <a href="fotos.html">
           Fotos
        </a>
        </li>
        <li>
           <a href="tabela.html">
           Tabela
        </a>
        </li>
        <li>
           <a href="formulario.html">
           Formulario
        </a>
        </li>
        <li>
            <a href="cadastro.html">
            Cadastro
         </a>
         </li>
  
     </ul>

     <table border="2">
        <thead>
            <tr>
                <th>Id</th>
                <th>Nome</th>
                <th>Altura</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Júlio</td>
                <td>1.80</td>
                <td>
                    <button>
                    Editar Admin
                </button>
            </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Gilberto</td>
                <td>1.50</td>
                <td>
                    <button>Excluir Cliente</button>
                </td>
                <tr>
                    <td colspan="4">
                        Essa coluna está mesclada
                    </td>
                </tr>
                <tr>
                    <td rowspan="3">3,4,5</td>
                    <td>Ronaldo</td>
                    <td>2.10</td>
                    <td>
                        <button>ação</button>
                    </td>
                </tr>
                <tr>
                    <td>Rogéria</td>
                    <td>1.75</td>
                    <td>
                        <button>ação</button>
                    </td>
                </tr>
                <tr>
                    <td>Jorja</td>
                    <td>1.93</td>
                    <td>
                        <button>ação</button>
                    </td>
                    <td> <img src="imagens/psor.png"> </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Felipe</td>
                    <td>1,36</td>
                    <td>
                        <a href="https://facebook.com">
                            Rede social
                        </a>
                    </td>
                </tr>
            </tr>
        </tbody>
     </table>
</body>
</html>